# Android-assignment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/assignment/composables/common/: FilterBadgeTest.kt  LoadingStateTest.kt  RestaurantImageTest.kt  RestaurantListItemTest.kt
app/src/androidTest/java/com/example/assignment/composables/screens/: RestaurantDetailsScreenTest.kt  RestaurantListScreenTest.kt
app/src/androidTest/java/com/example/assignment/fakes/: FakeData.kt  FakeKtorClientImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: AssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/example/assignment/composables/: MainApp.kt
app/src/main/java/com/example/assignment/composables/common/: FilterBadge.kt  LoadingState.kt  RestaurantImage.kt  RestaurantListItem.kt
app/src/main/java/com/example/assignment/composables/screens/: RestaurantDetailsScreen.kt  RestuarantListScreen.kt
app/src/main/java/com/example/assignment/di/: NetworkModule.kt
app/src/main/java/com/example/assignment/repositories/: DataRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/assignment/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/assignment/utils/: Constants.kt  FilterIdUtils.kt
app/src/main/java/com/example/assignment/viewmodels/: MainViewModel.kt  RestaurantDetailsViewModel.kt  RestaurantListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/assignment/utils/: FilterUtilsTest.kt
app/src/test/java/com/example/assignment/viewmodels/: RestaurantDetailsViewModelTest.kt  RestaurantListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: ApiOperation.kt  KtorClient.kt  KtorClientImpl.kt
network/src/main/java/com/example/network/models/: Restaurant.kt  RestaurantFilter.kt  RestaurantOpenStatus.kt  RestaurantResponse.kt
network/src/test/java/com/example/network/models/: RestaurantTest.kt
